# Fitchi

./: pom.xml
src/main/java/bean/: ControlMedidasBean.java  CopiarFichaBean.java  CrearMaterialBean.java  CrearParametroBean.java  DatosGeneralesBean.java  InsumoTerceroBean.java  ListaMaterialesBean.java  LoginBean.java  ParametroTallajeBean.java  PlanchaTintoreriaBean.java  PrincipalBean.java  ProcesoAcabadoBean.java  ProcesoConfeccionBean.java  TejidoCircularesBean.java
src/main/java/com/mycompany/fitchi/: JAXRSConfiguration.java
src/main/java/com/mycompany/fitchi/resources/: JavaEE8Resource.java
src/main/java/converter/: EntityConverter.java
src/main/java/entity/: Aguja.java  Area.java  Categoria.java  Color.java  ColorEstilo.java  Composicion.java  ControlMedidas.java  ControlMedidasParametro.java  ControlMedidasTalla.java  Embalaje.java  Estilo.java  GuiaTallas.java  HiloParametro.java  HiloTejidoCirculares.java  HiloTension.java  HiloTubular.java  InsumoTercero.java  LineaProducto.java  Maquina.java  MaquinaConfeccion.java  Marca.java  Material.java  MaterialEstilo.java  MercadoObjetivo.java  ParametroPrenda.java  ParametroPrendaEstilo.java  ParametroTallaje.java  ParametroTallajeAlista.java  ParametroTallajeDimension.java  ParametroTallajeDoblez.java  ParametroTallajeTalla.java  PartidaArancelaria.java  PlanchaTintoreria.java  PrefijadoObs.java  ProcesoAcabado.java  ProcesoAcabadoEtapa.java  ProcesoAcabadoFase.java  ProcesoConfeccion.java  ProcesoConfeccionEtapa.java  ProcesoConfeccionFase.java  (+10 more)
src/main/java/facade/: AbstractFacade.java  AgujaFacade.java  AreaFacade.java  CategoriaFacade.java  ColorEstiloFacade.java  ColorFacade.java  ComposicionFacade.java  ControlMedidasFacade.java  ControlMedidasParametroFacade.java  ControlMedidasTallaFacade.java  EmbalajeFacade.java  EstiloFacade.java  GuiaTallasFacade.java  HiloParametroFacade.java  HiloTejidoCircularesFacade.java  HiloTensionFacade.java  HiloTubularFacade.java  InsumoTerceroFacade.java  LineaProductoFacade.java  MaquinaConfeccionFacade.java  MaquinaFacade.java  MarcaFacade.java  MaterialEstiloFacade.java  MaterialFacade.java  MercadoObjetivoFacade.java  ParametroPrendaEstiloFacade.java  ParametroPrendaFacade.java  ParametroTallajeAlistaFacade.java  ParametroTallajeDimensionFacade.java  ParametroTallajeDoblezFacade.java  ParametroTallajeFacade.java  ParametroTallajeTallaFacade.java  PartidaArancelariaFacade.java  PlanchaTintoreriaFacade.java  PrefijadoObsFacade.java  ProcesoAcabadoEtapaFacade.java  ProcesoAcabadoFacade.java  ProcesoAcabadoFaseFacade.java  ProcesoConfeccionEtapaFacade.java  ProcesoConfeccionFacade.java  (+11 more)
src/main/java/jasper/conexiones/: ConnectionUtils.java  MySQLConnUtils.java  OracleConnUtils.java  SQLServerConnUtils.java
src/main/java/jasper/utilidades/: JasperUtilidadesBean.java  JasperUtilidadesBeanLocal.java
src/main/java/utility/: Archivos.java
src/main/webapp/: control_medidas.xhtml  copiar_ficha.xhtml  crear_material.xhtml  crear_parametro.xhtml  datos_generales.xhtml  guia_tallas.xhtml  insumo_tercero.xhtml  lista_materiales.xhtml  login.xhtml  parametro_tallaje.xhtml  plancha_tintoreria.xhtml  principal.xhtml  proceso_acabado.xhtml  proceso_confeccion.xhtml  tejido_circulares.xhtml
src/main/webapp/WEB-INF/: expired.xhtml  glassfish-web.xml  web.xml
src/main/webapp/reports/: control_medidas.jasper  control_medidas.jrxml  control_medidas_talla.jasper  control_medidas_talla.jrxml  control_medidas_talla_detalle.jasper  control_medidas_talla_detalle.jrxml  datos_generales.jasper  datos_generales.jrxml  datos_generales_color.jasper  datos_generales_color.jrxml  datos_generales_parametro.jasper  datos_generales_parametro.jrxml  datos_generales_talla.jasper  datos_generales_talla.jrxml  insumo_tercero.jasper  insumo_tercero.jrxml  lista_materiales.jrxml  lista_materiales_summary.jasper  lista_materiales_summary.jrxml  parametro_tallaje.jasper  parametro_tallaje.jrxml  parametro_tallaje_talla.jasper  parametro_tallaje_talla.jrxml  parametro_tallaje_talla_alista.jasper  parametro_tallaje_talla_alista.jrxml  parametro_tallaje_talla_dimension.jasper  parametro_tallaje_talla_dimension.jrxml  parametro_tallaje_talla_doblez.jasper  parametro_tallaje_talla_doblez.jrxml  plancha_tintoreria.jasper  plancha_tintoreria.jrxml  proceso_acabado.jasper  proceso_acabado.jrxml  proceso_acabado_fase.jasper  proceso_acabado_fase.jrxml  proceso_confeccion.jasper  proceso_confeccion.jrxml  proceso_confeccion_fase.jasper  proceso_confeccion_fase.jrxml  proceso_confeccion_partes.jasper  (+13 more)
